<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Diri</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #eff4fd;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .data {
        margin-top: 20px;
      }

      .data p {
        margin-bottom: 10px;
      }

      .data p strong {
        font-weight: bold;
        margin-right: 10px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      span {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../assets/wm2.png" alt="" />
      <div class="data">
        <p>
          <strong>Nama <br /> </strong><span>Wildan Mursalin Rizqia</span>
        </p>
        <p>
          <strong>Tempat, tanggal lahir<br /></strong
          ><span>Ciamis, 06 Maret 2005</span>
        </p>
        <p>
          <strong>Umur <br /></strong><span>19 tahun</span>
        </p>
        <p>
          <strong>Alamat <br /></strong
          ><span
            >Dsn. Sukamaju, kecamatan Cihaurbeuti, kabupaten Ciamis, Jawa
            Barat</span
          >
        </p>
        <p>
          <strong>Email <br /></strong><span>wildanmursalin.28@gmail.com</span>
        </p>
        <p>
          <strong>No. Telepon <br /></strong><span>082127312767</span>
        </p>
        <br />
        <a
          href="https://wa.me/+6282127312767"
          type="button"
          class="btn btn-success"
          ><i class="bi bi-chat-fill"></i> Hubungi</a
        >
        <a href="../index.html" type="button" class="btn btn-danger"
          ><i class="bi bi-reply-fill"></i> Kembali</a
        >
      </div>
    </div>
  </body>
</html>
